# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=607
    I:lastPlayer=2
}


gridstorage {
}


orderedvalues {
    I:presses=1
}


players {
    I:11f38b42-011d-3bca-aeb7-2f10889575ac=1
    I:2d54f89f-396c-3e3c-95bb-5c3ec706230f=0
}


